{
  "name": "social-spacefeed",
  "version": "1.0.0",
  "description": "A social app that streams mission telemetry with AI-generated summaries and visuals.",
  "main": "backend/dist/index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "dev": "npm run dev --workspace=backend & npm run start --workspace=frontend",
    "build": "npm run build --workspaces",
    "test": "jest",
    "install-all": "npm install --workspaces"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.0.0",
    "jest": "^26.6.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/social-spacefeed.git"
  },
  "keywords": [
    "social",
    "telemetry",
    "AI",
    "real-time",
    "streaming"
  ],
  "author": "Your Name",
  "license": "MIT"
}